.project-heading{
    text-align: center;
    padding: 64px 0 32px 0;
}

.project-container{
        max-width: 1140px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
        padding-bottom: 48px;
}

.project-card{
    background-color: #222;
    padding: 18px 16px;
}
.project-card img{
    width: 100%;
}

.project-title{
    color: white;
    padding: 16px 0;
}
.pro-details{
    padding-bottom: 16px;
    font-size: 16px;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
.pro-btns .btn{
    padding: 8px 16px;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}


.btn{
  padding: 12px 32px;
  font-size: 16px;
  background-color: #0fb1a2;
  color: black;
  border: 1px solid white;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover{
  background: rgba(255,255,255,0.2);
  color: white;
  transition: 0.3s;
}